<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">


<!-- head -->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />

    <title>.net magazine - shmup</title>
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/phaser.min.js" type="text/javascript"></script>

    <!-- inline styles to make small babies cry -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            font-size: 14px;
            background-color: #000000;
            color: #fff;
        }
    </style>
</head>


<!-- body -->
<body>

    <!-- the placeholder for the game -->
    <div id="canvas-placeholder"></div>

    <!-- the game script -->
    <script type="application/javascript">

        // these are the objects used in this game
        var screenW = 1920;
        var screenH = 1080;
        var bg;
        var player;
        var groupPlayerLaser;
        var groupEnemy;
        var groupEnemyLaser;
        var fireTime = 0;
        var enemyTime = 200;
        var difficultyOffset = 2200;
        var lives = 3;
        var playerScore = 0;
        var scoreText;
        var livesText;
        var introImageButton;
        var gameoverImageButton;
        var gameoverScore;
        var hiddenFireButton;


        // our phaser game - note there are methods passed as parameters, preload, create and update
        var game = new Phaser.Game(screenW, screenH, Phaser.CANVAS, 'canvas-placeholder', { preload: preload,
                                                                                            create: create,
                                                                                            update: update });

        console.log("screen resolution is: w:" + screenW + " h:" + screenH);



        // the preload method
        // all assets should be listed here to be preloaded before the game starts
        function preload() {
            game.load.image('bg', './assets/img/bg.png');
            game.load.image('ship', './assets/img/player.png');
            game.load.image('enemy', './assets/img/enemy.png');
            game.load.image('playerLaser', './assets/img/playerlaser.png');
            game.load.image('enemyLaser', './assets/img/enemylaser.png');
            game.load.image('intro', './assets/img/intro.png');
            game.load.image('gameover', './assets/img/gameover.png');
            game.load.spritesheet('kaboom', './assets/img/explosion.png', 64, 64, 23);
        }


        // create method
        // this is invoked when all preloads have been completed
        // use this to perform any setup that is not related to core gameplay such as UI set-up
        function create() {
            //game.scale.scaleMode = Phaser.ScaleManager.RESIZE;
            //game.scale.scaleMode = Phaser.ScaleManager.NO_SCALE;
            game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
            //game.scale.scaleMode = Phaser.ScaleManager.USER_SCALE;
            //game.scale.scaleMode = Phaser.ScaleManager.EXACT_FIT;

            //game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
            //game.scale.pageAlignVertically = true;
            //game.scale.pageAlignHorizontally = true;

            initIntro();
        }


        // shows the main menu
        // once the menu button is pressed it starts the game by
        // initiating the user interface and gameplay
        function initIntro() {
            introImageButton = game.add.sprite(game.world.centerX, game.world.centerY, 'intro');
            introImageButton.anchor.setTo(0.5, 0.5);
            introImageButton.visible = true;

            game.input.onTap.addOnce(initGame, this);
        }


        // shows the gameover screen
        // it contains a background image, a score text object
        // once clicked it resumes the main game
        function initGameOver() {
            gameoverImageButton = game.add.sprite(game.world.centerX, game.world.centerY, 'gameover');
            gameoverImageButton.anchor.setTo(0.5, 0.5);
            gameoverImageButton.visible = true;

            gameoverScore = game.add.text(game.world.centerX, game.world.centerY,' ', { font: '72px Arial', fill: '#fff' });
            gameoverScore.anchor.setTo(0.5, 0.5);
            gameoverScore.visible = true;
            gameoverScore.text = playerScore;

            game.input.onTap.addOnce(resetGame, this);
        }


        // once the main-menu has been pressed, this method
        // sets the game for play mode by initialising the
        // UI and the game objects
        function initGame() {
            initGameObjects();
            initUI();
        }


        // inits the main UI, lives, scores etc
        function initUI() {

            introImageButton.visible = false;

            scoreText = game.add.text(30, 30,' ', { font: '60px Arial', fill: '#fff' });
            scoreText.text = "Score: 0";

            livesText = game.add.text(0, 30,' ', { font: '60px Arial', fill: '#fff' });
            livesText.anchor.setTo(1, 0);
            livesText.x = game.world.width - 40;
            livesText.text = "Lives: " + lives;

            // create a hidden rectangle and use as a button for firing
            hiddenFireButton = new Phaser.Rectangle(game.width/2, 0, game.width/2, game.height);

            // listen to any clicks on the stage (firing and movement)
            game.input.onDown.add(handlePointerDown);
        }


        // this sets up the core game objects
        // once this is complete the game then runs frame by frame with the update method
        function initGameObjects() {

            // init the physics system
            game.physics.startSystem(Phaser.Physics.ARCADE);

            // background graphic
            bg = game.add.sprite(0, 0, 'bg');

            // inits the players ship
            player = game.add.sprite(10, game.world.centerY, 'ship');
            player.anchor.setTo(0.5, 0.5);
            game.physics.enable(player, Phaser.Physics.ARCADE);
            player.alive = true;

            // tween player to position
            var sprite_tween = this.game.add.tween(player);
            sprite_tween.to({x: 400}, 1000, Phaser.Easing.Cubic.Out, false, 0, false);
            sprite_tween.repeat(0);
            sprite_tween.start();

            // inits the enemy group
            groupEnemy = game.add.group();
            groupEnemy.enableBody = true;
            groupEnemy.physicsBodyType = Phaser.Physics.ARCADE;
            groupEnemy.createMultiple(20, 'enemy');
            groupEnemy.setAll('anchor.x', 0.5);
            groupEnemy.setAll('anchor.y', 0.5);
            groupEnemy.setAll('outOfBoundsKill', true);
            groupEnemy.setAll('checkWorldBounds', true);

            // inits the enemy laser group
            groupEnemyLaser = game.add.group();
            groupEnemyLaser.enableBody = true;
            groupEnemyLaser.physicsBodyType = Phaser.Physics.ARCADE;
            groupEnemyLaser.createMultiple(20, 'enemyLaser');
            groupEnemyLaser.setAll('anchor.x', 0.5);
            groupEnemyLaser.setAll('anchor.y', 0.5);
            groupEnemyLaser.setAll('outOfBoundsKill', true);
            groupEnemyLaser.setAll('checkWorldBounds', true);

            // inits the player laser group
            groupPlayerLaser = game.add.group();
            groupPlayerLaser.enableBody = true;
            groupPlayerLaser.physicsBodyType = Phaser.Physics.ARCADE;
            groupPlayerLaser.createMultiple(40, 'playerLaser');
            groupPlayerLaser.setAll('anchor.x', 0.5);
            groupPlayerLaser.setAll('anchor.y', 0.5);
            groupPlayerLaser.setAll('outOfBoundsKill', true);
            groupPlayerLaser.setAll('checkWorldBounds', true);

            // explosion pool
            explosions = game.add.group();
            for (var i = 0; i < 20; i++) {
                var explosionAnimation = explosions.create(0, 0, 'kaboom', [0], false);
                explosionAnimation.anchor.setTo(0.5, 0.5);
                explosionAnimation.animations.add('kaboom');
            }
        }


        // a quick game reset method
        function resetGame() {
            // reset game variables
            fireTime = 0;
            enemyTime = 200;
            difficultyOffset = 2200;
            lives = 3;
            playerScore = 0;

            // remove the gameover UI
            gameoverImageButton.visible = false;
            gameoverScore.visible = false;

            // reset groups
            groupEnemy.callAll('kill');
            groupEnemyLaser.callAll('kill');
            groupPlayerLaser.callAll('kill');

            // replace player
            player.body.velocity.setTo(0, 0);
            player.reset(10, game.world.centerY);

            // tween to position
            var sprite_tween = this.game.add.tween(player);
            sprite_tween.to({x: 400}, 1000, Phaser.Easing.Cubic.Out, false, 0, false);
            sprite_tween.repeat(0);
            sprite_tween.start();

            // reset text
            livesText.text = "Lives: " + lives;
            scoreText.text = "Score: " + playerScore;
        }


        // the update method is where the core gameplay mechanics happen
        // each tick checks for player movement, enemy movement, laser collisions etc
        function update() {

            // if player is alive
            if(player && player.alive) {

                // create enemies at specified intervals using the variable enemyTime
                if(game.time.now > enemyTime) {
                    createEnemy();
                }

                // key input for desktop
                if(game.input.keyboard.isDown(Phaser.Keyboard.UP)) {
                    player.body.velocity.y -= 12;
                }
                else if(game.input.keyboard.isDown(Phaser.Keyboard.DOWN)) {
                    player.body.velocity.y += 12;
                }

                if(game.input.keyboard.isDown(Phaser.Keyboard.SPACEBAR)) {
                    fireLaser();
                }

                // move towards
                if(game.input.pointer1.isDown) {
                    var newY = (game.input.pointer1.y - player.y) / 10;
                    player.y += newY;
                }

                    //  collision checks
                game.physics.arcade.overlap(groupEnemy, groupPlayerLaser, collisionShotEnemy, null, this);
                game.physics.arcade.overlap(groupEnemy, player, enemyPlayerCollide, null, this);
                game.physics.arcade.overlap(groupEnemyLaser, player, enemyLaserPlayerCollide, null, this);
            }
        }


        // this method is used to spawn a new enemy from the enemy group
        function createEnemy() {
            if (game.time.now > enemyTime) {
                enemy = groupEnemy.next();

                if(enemy) {
                    enemy.reset(screenW, 32 + (Math.random() * screenH-64));
                    enemy.body.velocity.x = -500;

                    // does the enemy fire? if the random number is larger than 0.6 (50%) then
                    // the enemy fires
                    if(game.rnd.integerInRange(0, 1) > 0.5) {
                        createEnemyFire(enemy);
                    }

                    // this adjusts the enemyTime variable so it delays
                    // multiple spawning enemies
                    enemyTime = game.time.now + 600 + (Math.random() * difficultyOffset);
                    difficultyOffset -= 80;
                    if(difficultyOffset < 0) difficultyOffset = 0;
                }
            }
        }


        // the createEnemyFire method places an enemy laser
        // infront of the enemy passed as the parameter and
        // sets its velocity to fire towards the left side
        // of the screen
        function createEnemyFire(enemy) {
            laser = groupEnemyLaser.next();
            laser.reset(enemy.x - 12, enemy.y);
            laser.body.velocity.x = -700;
        }


        // the firing method, this creates two lasers infront of the players ship
        // and sets a delay to stop rapid / continuous firing from occuring
        function fireLaser() {

            // to avoid them being allowed to fire too fast we set a time limit
            if(game.time.now > fireTime)
            {
                // grab two lasers from the laser object-pool
                laser = groupPlayerLaser.next();

                if(laser)
                {
                    // and fire it
                    laser.reset(player.x + 6, player.y);
                    laser.body.velocity.x = 700;

                    // set a delay to not allow rapid fire
                    fireTime = game.time.now + 600;
                }
            }
        }


        // the collision check for the players laser against an enemy
        // from the enemy group
        function collisionShotEnemy(enemy, laser) {
            createExplosion(enemy.x, enemy.y, 2);

            enemy.kill();
            laser.kill();

            addScore(10);
        }


        // checks to see if the enemy and the player are colliding
        function enemyPlayerCollide(enemy, player) {
            createExplosion(player.x, player.y, 2);
            createExplosion(enemy.x, enemy.y, 3);

            enemy.kill();
            player.kill();

            loseLife();
        }


        // checks to see if the player has been shot by any enemy lasers
        function enemyLaserPlayerCollide(enemyLaser, player) {
            createExplosion(player.x, player.y, 3);

            player.kill();
            enemyLaser.kill();

            loseLife();
        }


        // lose a player life and reset the players ship
        // it also detects if there are any more lives left and
        // if not it resets the game
        function loseLife() {
            if(lives == 0) {
                initGameOver();
            } else
            {
                lives--;
                livesText.text = "Lives: " + lives;

                // replace player
                player.body.velocity.setTo(0, 0);
                player.reset(10, game.world.centerY);

                // tween to position
                var sprite_tween = this.game.add.tween(player);
                sprite_tween.to({x: 400}, 1000, Phaser.Easing.Cubic.Out, false, 0, false);
                sprite_tween.repeat(0);
                sprite_tween.start();

                // kill all enemies and lasers
                groupEnemy.callAll('kill');
                groupEnemyLaser.callAll('kill');
            }
        }


        // updates the players score and UI
        function addScore(value) {
            playerScore += value;
            scoreText.text = "Score: " + playerScore;
        }


        // handle a touch/click
        function handlePointerDown(pointer) {

            // has the fire button been pressed?
            var clickedHiddenFireButton = hiddenFireButton.contains(pointer.x, pointer.y);
            if(clickedHiddenFireButton) {
                fireLaser();
            }
        }


        // creates a visual explosion at x/y coordinates
        function createExplosion(x, y, scale) {
            var explosionAnimation = explosions.getFirstExists(false);
            explosionAnimation.reset(x, y);
            explosionAnimation.scale.set(scale, scale);
            explosionAnimation.play('kaboom', 30, false, true);
        }

    </script>
</body>


</html>